spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/datahomolo?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/pcon?createDatabaseIfNotExist=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true