spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/datahml?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true